POST /predict
Content-Type: application/json

{
  "transaction_id": "tx_123456",
  "user_id": "user_789",
  "amount": 125.50,
  "currency": "USD",
  "merchant_id": "merchant_456",
  "merchant_category": "5411",
  "transaction_time": "2024-01-15T14:30:00Z",
  "device_id": "device_123",
  "ip_address": "192.168.1.1"
}

Response:

{
  "transaction_id": "tx_123456",
  "is_fraud": false,
  "fraud_score": 0.1245,
  "confidence": 0.876,
  "model_breakdown": {
    "xgb": 0.1123,
    "lgb": 0.1345,
    "nn": 0.1267
  },
  "features_used": ["amount_zscore", "transaction_hour", ...],
  "explanation": {
    "top_risk_factors": ["Unusually high amount", "New device"],
    "model_agreement": "high"
  },
  "processing_time_ms": 12.45
}
